# Default configuration file for xbmc-diskless-server
#
# Override this default configuration by creating a file 
# /etc/xbmc-diskless-server.config

## the base directory of xbmc-diskless-server
base_dir="/var/lib/xbmc-diskless"

## the directory to use for the client installation
#target_dir="${base_dir}/target"

## the directory to put the nbd images in
#image_dir="${base_dir}/images"

## the name of the nbd images
#image_name="xbmc.img"

## the directory to put the tftp files in
#tftp_dir="/var/lib/tftpboot"

## the ubuntu distribution to use
ubuntu_dist="lucid"

## the first mirror to use for the installation
ubuntu_mirror="http://mirrors.kernel.org/ubuntu/"

## the secondary mirror to use for the installation
#ubuntu_mirror2="http://nl.archive.ubuntu.com/ubuntu/"

## the location of the overlay, where clients persist their configurations
#overlay_dir="${base_dir}/overlay"

## the ip range of your clients
#client_iprange="0.0.0.0/0"

## the location of the log file
#log_file="/var/log/xbmc-diskless.log"