#!/bin/sh -e

. /usr/share/debconf/confmodule

case "$1" in
    install|upgrade)

     # taken from LTSP package
    if [ ! -f /tmp/.xbmc ]; then
        db_fset xbmc-diskless/abort-installation seen false
        db_input critical xbmc-diskless/abort-installation || true
        db_go || true
        exit 1
    fi

    dpkg-divert --package xbmc-diskless --rename --add /usr/bin/update-notifier || true
    dpkg-divert --package xbmc-diskless --rename --add /usr/bin/nm-applet || true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#


exit 0

